<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Aluno Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAluno-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Aluno Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pessoa_8h_source.html">pessoa.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Aluno:</div>
<div class="dyncontent">
<div class="center"><img src="classAluno__inherit__graph.png" border="0" usemap="#Aluno_inherit__map" alt="Inheritance graph"/></div>
<map name="Aluno_inherit__map" id="Aluno_inherit__map">
<area shape="rect" id="node2" href="classPessoa.html" title="{Pessoa\n|# ident\l# nome\l# sobrenome\l|+ getIdent()\l+ getNome()\l+ getSobrenome()\l+ Pessoa()\l+ Pessoa()\l+ save()\l+ ~Pessoa()\l}" alt="" coords="5,5,132,200"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Aluno:</div>
<div class="dyncontent">
<div class="center"><img src="classAluno__coll__graph.png" border="0" usemap="#Aluno_coll__map" alt="Collaboration graph"/></div>
<map name="Aluno_coll__map" id="Aluno_coll__map">
<area shape="rect" id="node2" href="classPessoa.html" title="{Pessoa\n|# ident\l# nome\l# sobrenome\l|+ getIdent()\l+ getNome()\l+ getSobrenome()\l+ Pessoa()\l+ Pessoa()\l+ save()\l+ ~Pessoa()\l}" alt="" coords="5,5,132,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14fa01a8d32509f67885a66ec57560e7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAluno.html#a14fa01a8d32509f67885a66ec57560e7">getCurso</a> ()</td></tr>
<tr class="separator:a14fa01a8d32509f67885a66ec57560e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f073fb4403d86905180b7f1aeaa133"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAluno.html#ad6f073fb4403d86905180b7f1aeaa133">Aluno</a> (<a class="el" href="classPessoa.html">Pessoa</a> p, string curso)</td></tr>
<tr class="memdesc:ad6f073fb4403d86905180b7f1aeaa133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria um <a class="el" href="classAluno.html">Aluno</a>;.  <a href="#ad6f073fb4403d86905180b7f1aeaa133">More...</a><br /></td></tr>
<tr class="separator:ad6f073fb4403d86905180b7f1aeaa133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3507e8e38632c91f58ebfc3d6c6e2807"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAluno.html#a3507e8e38632c91f58ebfc3d6c6e2807">Aluno</a> (boost::property_tree::ptree *dic)</td></tr>
<tr class="memdesc:a3507e8e38632c91f58ebfc3d6c6e2807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria um <a class="el" href="classAluno.html">Aluno</a> a partir de um dicionario recuperado de um json;.  <a href="#a3507e8e38632c91f58ebfc3d6c6e2807">More...</a><br /></td></tr>
<tr class="separator:a3507e8e38632c91f58ebfc3d6c6e2807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025dacba35428c0ed4e1bdde2eba759a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAluno.html#a025dacba35428c0ed4e1bdde2eba759a">~Aluno</a> ()</td></tr>
<tr class="separator:a025dacba35428c0ed4e1bdde2eba759a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a58cdf2480e78e5e30e38fdbfd5073"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAluno.html#ac4a58cdf2480e78e5e30e38fdbfd5073">addMateria</a> (<a class="el" href="classMateria.html">Materia</a> m)</td></tr>
<tr class="memdesc:ac4a58cdf2480e78e5e30e38fdbfd5073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona uma matéria ao vetor de matérias do <a class="el" href="classAluno.html">Aluno</a>;.  <a href="#ac4a58cdf2480e78e5e30e38fdbfd5073">More...</a><br /></td></tr>
<tr class="separator:ac4a58cdf2480e78e5e30e38fdbfd5073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13093e2364170836957eea8bbdffb79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAluno.html#af13093e2364170836957eea8bbdffb79">reMateria</a> (int m)</td></tr>
<tr class="memdesc:af13093e2364170836957eea8bbdffb79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove uma matéria do vetor de matérias do <a class="el" href="classAluno.html">Aluno</a>;.  <a href="#af13093e2364170836957eea8bbdffb79">More...</a><br /></td></tr>
<tr class="separator:af13093e2364170836957eea8bbdffb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca3c6887fef6207cf1bc4f3c339c1bb"><td class="memItemLeft" align="right" valign="top">boost::property_tree::ptree *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAluno.html#a7ca3c6887fef6207cf1bc4f3c339c1bb">save</a> ()</td></tr>
<tr class="memdesc:a7ca3c6887fef6207cf1bc4f3c339c1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">converte os dados do <a class="el" href="classAluno.html">Aluno</a> em um dicionario ptree e o salva em formato "'this-&gt;ident'.json".  <a href="#a7ca3c6887fef6207cf1bc4f3c339c1bb">More...</a><br /></td></tr>
<tr class="separator:a7ca3c6887fef6207cf1bc4f3c339c1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPessoa"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPessoa')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPessoa.html">Pessoa</a></td></tr>
<tr class="memitem:a666c5cc19e52900ff837c852df78af2f inherit pub_methods_classPessoa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#a666c5cc19e52900ff837c852df78af2f">getIdent</a> ()</td></tr>
<tr class="separator:a666c5cc19e52900ff837c852df78af2f inherit pub_methods_classPessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedeca9c83ea13db9c487ceb48ac37da7 inherit pub_methods_classPessoa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#aedeca9c83ea13db9c487ceb48ac37da7">getNome</a> ()</td></tr>
<tr class="separator:aedeca9c83ea13db9c487ceb48ac37da7 inherit pub_methods_classPessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba657deef9c9aecd55eac2cbb61ffd6 inherit pub_methods_classPessoa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#acba657deef9c9aecd55eac2cbb61ffd6">getSobrenome</a> ()</td></tr>
<tr class="separator:acba657deef9c9aecd55eac2cbb61ffd6 inherit pub_methods_classPessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059840668e7f841edd49d8edb4351b3e inherit pub_methods_classPessoa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#a059840668e7f841edd49d8edb4351b3e">Pessoa</a> (string <a class="el" href="classPessoa.html#a70ec48899166305b854fc63e89551322">ident</a>, string <a class="el" href="classPessoa.html#ad4e88b8f3499405a7a03df648857c338">nome</a>, string <a class="el" href="classPessoa.html#ae26142199011baf0923cfbe1282b4b51">sobrenome</a>)</td></tr>
<tr class="memdesc:a059840668e7f841edd49d8edb4351b3e inherit pub_methods_classPessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria uma pessoa;.  <a href="#a059840668e7f841edd49d8edb4351b3e">More...</a><br /></td></tr>
<tr class="separator:a059840668e7f841edd49d8edb4351b3e inherit pub_methods_classPessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22563fe1f53faa9b1d8d10d28ae0c650 inherit pub_methods_classPessoa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">Pessoa</a> ()</td></tr>
<tr class="separator:a22563fe1f53faa9b1d8d10d28ae0c650 inherit pub_methods_classPessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb14d46fb16d117c61d924989a5a6bfc inherit pub_methods_classPessoa"><td class="memItemLeft" align="right" valign="top">boost::property_tree::ptree *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#aeb14d46fb16d117c61d924989a5a6bfc">save</a> ()</td></tr>
<tr class="memdesc:aeb14d46fb16d117c61d924989a5a6bfc inherit pub_methods_classPessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">converte os dados de uma <a class="el" href="classPessoa.html">Pessoa</a> em um dicionario ptree.  <a href="#aeb14d46fb16d117c61d924989a5a6bfc">More...</a><br /></td></tr>
<tr class="separator:aeb14d46fb16d117c61d924989a5a6bfc inherit pub_methods_classPessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1501b01d184497075fe5ce042da3ae44 inherit pub_methods_classPessoa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#a1501b01d184497075fe5ce042da3ae44">~Pessoa</a> ()</td></tr>
<tr class="separator:a1501b01d184497075fe5ce042da3ae44 inherit pub_methods_classPessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classPessoa"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPessoa')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPessoa.html">Pessoa</a></td></tr>
<tr class="memitem:a70ec48899166305b854fc63e89551322 inherit pro_attribs_classPessoa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#a70ec48899166305b854fc63e89551322">ident</a></td></tr>
<tr class="memdesc:a70ec48899166305b854fc63e89551322 inherit pro_attribs_classPessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador unico da <a class="el" href="classPessoa.html">Pessoa</a> (cpf, matricula, identidade...);.  <a href="#a70ec48899166305b854fc63e89551322">More...</a><br /></td></tr>
<tr class="separator:a70ec48899166305b854fc63e89551322 inherit pro_attribs_classPessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e88b8f3499405a7a03df648857c338 inherit pro_attribs_classPessoa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#ad4e88b8f3499405a7a03df648857c338">nome</a></td></tr>
<tr class="memdesc:ad4e88b8f3499405a7a03df648857c338 inherit pro_attribs_classPessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nome da <a class="el" href="classPessoa.html">Pessoa</a>;.  <a href="#ad4e88b8f3499405a7a03df648857c338">More...</a><br /></td></tr>
<tr class="separator:ad4e88b8f3499405a7a03df648857c338 inherit pro_attribs_classPessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26142199011baf0923cfbe1282b4b51 inherit pro_attribs_classPessoa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#ae26142199011baf0923cfbe1282b4b51">sobrenome</a></td></tr>
<tr class="memdesc:ae26142199011baf0923cfbe1282b4b51 inherit pro_attribs_classPessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrenome da <a class="el" href="classPessoa.html">Pessoa</a>.  <a href="#ae26142199011baf0923cfbe1282b4b51">More...</a><br /></td></tr>
<tr class="separator:ae26142199011baf0923cfbe1282b4b51 inherit pro_attribs_classPessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad6f073fb4403d86905180b7f1aeaa133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Aluno::Aluno </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPessoa.html">Pessoa</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>curso</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria um <a class="el" href="classAluno.html">Aluno</a>;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>é a pessoa que o aluno representa </td></tr>
    <tr><td class="paramname">curso</td><td>é o curso do aluno; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3507e8e38632c91f58ebfc3d6c6e2807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Aluno::Aluno </td>
          <td>(</td>
          <td class="paramtype">boost::property_tree::ptree *&#160;</td>
          <td class="paramname"><em>dic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria um <a class="el" href="classAluno.html">Aluno</a> a partir de um dicionario recuperado de um json;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dicionario</td><td>boost::property_tree::ptree onde os dados do aluno estão; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a025dacba35428c0ed4e1bdde2eba759a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Aluno::~Aluno </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac4a58cdf2480e78e5e30e38fdbfd5073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Aluno::addMateria </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMateria.html">Materia</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona uma matéria ao vetor de matérias do <a class="el" href="classAluno.html">Aluno</a>;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matéria</td><td>a ser adicionada; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14fa01a8d32509f67885a66ec57560e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Aluno::getCurso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af13093e2364170836957eea8bbdffb79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Aluno::reMateria </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove uma matéria do vetor de matérias do <a class="el" href="classAluno.html">Aluno</a>;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matéria</td><td>a ser adicionada; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ca3c6887fef6207cf1bc4f3c339c1bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::property_tree::ptree * Aluno::save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>converte os dados do <a class="el" href="classAluno.html">Aluno</a> em um dicionario ptree e o salva em formato "'this-&gt;ident'.json". </p>
<dl class="section return"><dt>Returns</dt><dd>ptree com os dados do <a class="el" href="classAluno.html">Aluno</a>; </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pessoa_8h_source.html">pessoa.h</a></li>
<li><a class="el" href="pessoa_8cpp.html">pessoa.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
