<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDataHandler.html">DataHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDataHandler.html#aab709178a175abf30564b3f31044eb75">addAluno</a>(Aluno *a)</td><td class="entry"><a class="el" href="classDataHandler.html">DataHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataHandler.html#ac5b8126f1b3b82a338633db03fd3e2d4">addOutros</a>(Outros *o)</td><td class="entry"><a class="el" href="classDataHandler.html">DataHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataHandler.html#aa4158e837f06a39644b2c7fdc94e66dc">addProfessor</a>(Professor *p)</td><td class="entry"><a class="el" href="classDataHandler.html">DataHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataHandler.html#aa3dbbc7d8a6443204d105845af3b06fc">addTerceirizado</a>(Terceirizado *t)</td><td class="entry"><a class="el" href="classDataHandler.html">DataHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataHandler.html#af4682e9f1bc5d38735ae92f3205b1899">contaImagens</a>(string id)</td><td class="entry"><a class="el" href="classDataHandler.html">DataHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataHandler.html#a604f2913530e68a937679f94cc8fb23c">getCurso</a>(string idAluno)</td><td class="entry"><a class="el" href="classDataHandler.html">DataHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataHandler.html#a0063b346a52693755acc13609413332f">idExists</a>(string id)</td><td class="entry"><a class="el" href="classDataHandler.html">DataHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataHandler.html#aa4f1daff9bb8af98eb5f680bc6b0fb02">instance</a>()</td><td class="entry"><a class="el" href="classDataHandler.html">DataHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataHandler.html#af833a404a0644db0de769964f3cc808d">loadAll</a>()</td><td class="entry"><a class="el" href="classDataHandler.html">DataHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataHandler.html#a20e7a75cfe7d6a3753a5e8a0d86e5276">saveAll</a>()</td><td class="entry"><a class="el" href="classDataHandler.html">DataHandler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
