<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: RegistWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classRegistWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RegistWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="windowregist_8h_source.html">windowregist.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RegistWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classRegistWindow__inherit__graph.png" border="0" usemap="#RegistWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="RegistWindow_inherit__map" id="RegistWindow_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for RegistWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classRegistWindow__coll__graph.png" border="0" usemap="#RegistWindow_coll__map" alt="Collaboration graph"/></div>
<map name="RegistWindow_coll__map" id="RegistWindow_coll__map">
<area shape="rect" id="node3" href="classOutros.html" title="{Outros\n||+ Outros()\l+ Outros()\l+ ~Outros()\l+ save()\l}" alt="" coords="239,271,329,393"/>
<area shape="rect" id="node4" href="classPessoa.html" title="{Pessoa\n|# ident\l# nome\l# sobrenome\l|+ getIdent()\l+ getNome()\l+ getSobrenome()\l+ Pessoa()\l+ Pessoa()\l+ save()\l+ ~Pessoa()\l}" alt="" coords="343,5,470,200"/>
<area shape="rect" id="node5" href="classAluno.html" title="{Aluno\n||+ getCurso()\l+ Aluno()\l+ Aluno()\l+ ~Aluno()\l+ addMateria()\l+ reMateria()\l+ save()\l}" alt="" coords="353,249,460,415"/>
<area shape="rect" id="node7" href="classProfessor.html" title="{Professor\n||+ Professor()\l+ Professor()\l+ ~Professor()\l+ addMateria()\l+ reMateria()\l+ save()\l}" alt="" coords="484,257,591,407"/>
<area shape="rect" id="node8" href="classTerceirizado.html" title="{Terceirizado\n||+ Terceirizado()\l+ Terceirizado()\l+ ~Terceirizado()\l+ save()\l}" alt="" coords="615,271,737,393"/>
<area shape="rect" id="node6" href="classMateria.html" title="{Materia\n||+ Materia()\l+ getIdent()\l+ addHorario()\l+ getHorarios()\l+ ~Materia()\l}" alt="" coords="761,264,871,400"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e40c457c5d60f56ab2d6d8c4b48efe1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistWindow.html#a5e40c457c5d60f56ab2d6d8c4b48efe1">RegistWindow</a> (QWidget *parent=0, int cargo=0)</td></tr>
<tr class="memdesc:a5e40c457c5d60f56ab2d6d8c4b48efe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da Classe ;.  <a href="#a5e40c457c5d60f56ab2d6d8c4b48efe1">More...</a><br /></td></tr>
<tr class="separator:a5e40c457c5d60f56ab2d6d8c4b48efe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcb01bb84f9e3bd3fa71ec43de6e915"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistWindow.html#a5fcb01bb84f9e3bd3fa71ec43de6e915">~RegistWindow</a> ()</td></tr>
<tr class="separator:a5fcb01bb84f9e3bd3fa71ec43de6e915"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad92bd066869ea88972ef85766b38d9f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAluno.html">Aluno</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistWindow.html#ad92bd066869ea88972ef85766b38d9f7">aluno</a></td></tr>
<tr class="separator:ad92bd066869ea88972ef85766b38d9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338c949f0b8e952528f789c661ae1734"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProfessor.html">Professor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistWindow.html#a338c949f0b8e952528f789c661ae1734">professor</a></td></tr>
<tr class="separator:a338c949f0b8e952528f789c661ae1734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d80d47abacc70fed8d4e6c344d7fef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTerceirizado.html">Terceirizado</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistWindow.html#aa0d80d47abacc70fed8d4e6c344d7fef">terceirizado</a></td></tr>
<tr class="separator:aa0d80d47abacc70fed8d4e6c344d7fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d2d0fd4538ea5613beac0a604e539a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOutros.html">Outros</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistWindow.html#ac6d2d0fd4538ea5613beac0a604e539a">outro</a></td></tr>
<tr class="separator:ac6d2d0fd4538ea5613beac0a604e539a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969f94dbb8e6514e89505ed0c1ee1074"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPessoa.html">Pessoa</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistWindow.html#a969f94dbb8e6514e89505ed0c1ee1074">pessoa</a></td></tr>
<tr class="separator:a969f94dbb8e6514e89505ed0c1ee1074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5191e6be64cbb4968a456edef024bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMateria.html">Materia</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegistWindow.html#a3f5191e6be64cbb4968a456edef024bd">materia</a></td></tr>
<tr class="separator:a3f5191e6be64cbb4968a456edef024bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5e40c457c5d60f56ab2d6d8c4b48efe1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RegistWindow::RegistWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cargo</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor da Classe ;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cargo</td><td>Parametro que indica a classe do usuário a ser registrado, 1 para <a class="el" href="classAluno.html">Aluno</a>, 2 para <a class="el" href="classProfessor.html">Professor</a>, 3 para Terceizados e 4 para <a class="el" href="classOutros.html">Outros</a>; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5fcb01bb84f9e3bd3fa71ec43de6e915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RegistWindow::~RegistWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad92bd066869ea88972ef85766b38d9f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAluno.html">Aluno</a>* RegistWindow::aluno</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f5191e6be64cbb4968a456edef024bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMateria.html">Materia</a>* RegistWindow::materia</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6d2d0fd4538ea5613beac0a604e539a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOutros.html">Outros</a>* RegistWindow::outro</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a969f94dbb8e6514e89505ed0c1ee1074"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPessoa.html">Pessoa</a>* RegistWindow::pessoa</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a338c949f0b8e952528f789c661ae1734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProfessor.html">Professor</a>* RegistWindow::professor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0d80d47abacc70fed8d4e6c344d7fef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTerceirizado.html">Terceirizado</a>* RegistWindow::terceirizado</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="windowregist_8h_source.html">windowregist.h</a></li>
<li><a class="el" href="windowregist_8cpp.html">windowregist.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
