<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Pessoa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPessoa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pessoa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pessoa_8h_source.html">pessoa.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pessoa:</div>
<div class="dyncontent">
<div class="center"><img src="classPessoa__inherit__graph.png" border="0" usemap="#Pessoa_inherit__map" alt="Inheritance graph"/></div>
<map name="Pessoa_inherit__map" id="Pessoa_inherit__map">
<area shape="rect" id="node2" href="classAluno.html" title="{Aluno\n||+ getCurso()\l+ Aluno()\l+ Aluno()\l+ ~Aluno()\l+ addMateria()\l+ reMateria()\l+ save()\l}" alt="" coords="5,248,112,413"/>
<area shape="rect" id="node3" href="classOutros.html" title="{Outros\n||+ Outros()\l+ Outros()\l+ ~Outros()\l+ save()\l}" alt="" coords="137,270,226,391"/>
<area shape="rect" id="node4" href="classProfessor.html" title="{Professor\n||+ Professor()\l+ Professor()\l+ ~Professor()\l+ addMateria()\l+ reMateria()\l+ save()\l}" alt="" coords="251,255,357,406"/>
<area shape="rect" id="node5" href="classTerceirizado.html" title="{Terceirizado\n||+ Terceirizado()\l+ Terceirizado()\l+ ~Terceirizado()\l+ save()\l}" alt="" coords="382,270,503,391"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Pessoa:</div>
<div class="dyncontent">
<div class="center"><img src="classPessoa__coll__graph.png" border="0" usemap="#Pessoa_coll__map" alt="Collaboration graph"/></div>
<map name="Pessoa_coll__map" id="Pessoa_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a666c5cc19e52900ff837c852df78af2f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#a666c5cc19e52900ff837c852df78af2f">getIdent</a> ()</td></tr>
<tr class="separator:a666c5cc19e52900ff837c852df78af2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedeca9c83ea13db9c487ceb48ac37da7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#aedeca9c83ea13db9c487ceb48ac37da7">getNome</a> ()</td></tr>
<tr class="separator:aedeca9c83ea13db9c487ceb48ac37da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba657deef9c9aecd55eac2cbb61ffd6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#acba657deef9c9aecd55eac2cbb61ffd6">getSobrenome</a> ()</td></tr>
<tr class="separator:acba657deef9c9aecd55eac2cbb61ffd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059840668e7f841edd49d8edb4351b3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#a059840668e7f841edd49d8edb4351b3e">Pessoa</a> (string <a class="el" href="classPessoa.html#a70ec48899166305b854fc63e89551322">ident</a>, string <a class="el" href="classPessoa.html#ad4e88b8f3499405a7a03df648857c338">nome</a>, string <a class="el" href="classPessoa.html#ae26142199011baf0923cfbe1282b4b51">sobrenome</a>)</td></tr>
<tr class="memdesc:a059840668e7f841edd49d8edb4351b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria uma pessoa;.  <a href="#a059840668e7f841edd49d8edb4351b3e">More...</a><br /></td></tr>
<tr class="separator:a059840668e7f841edd49d8edb4351b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22563fe1f53faa9b1d8d10d28ae0c650"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">Pessoa</a> ()</td></tr>
<tr class="separator:a22563fe1f53faa9b1d8d10d28ae0c650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb14d46fb16d117c61d924989a5a6bfc"><td class="memItemLeft" align="right" valign="top">boost::property_tree::ptree *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#aeb14d46fb16d117c61d924989a5a6bfc">save</a> ()</td></tr>
<tr class="memdesc:aeb14d46fb16d117c61d924989a5a6bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">converte os dados de uma <a class="el" href="classPessoa.html">Pessoa</a> em um dicionario ptree.  <a href="#aeb14d46fb16d117c61d924989a5a6bfc">More...</a><br /></td></tr>
<tr class="separator:aeb14d46fb16d117c61d924989a5a6bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1501b01d184497075fe5ce042da3ae44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#a1501b01d184497075fe5ce042da3ae44">~Pessoa</a> ()</td></tr>
<tr class="separator:a1501b01d184497075fe5ce042da3ae44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a70ec48899166305b854fc63e89551322"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#a70ec48899166305b854fc63e89551322">ident</a></td></tr>
<tr class="memdesc:a70ec48899166305b854fc63e89551322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador unico da <a class="el" href="classPessoa.html">Pessoa</a> (cpf, matricula, identidade...);.  <a href="#a70ec48899166305b854fc63e89551322">More...</a><br /></td></tr>
<tr class="separator:a70ec48899166305b854fc63e89551322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e88b8f3499405a7a03df648857c338"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#ad4e88b8f3499405a7a03df648857c338">nome</a></td></tr>
<tr class="memdesc:ad4e88b8f3499405a7a03df648857c338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nome da <a class="el" href="classPessoa.html">Pessoa</a>;.  <a href="#ad4e88b8f3499405a7a03df648857c338">More...</a><br /></td></tr>
<tr class="separator:ad4e88b8f3499405a7a03df648857c338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26142199011baf0923cfbe1282b4b51"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPessoa.html#ae26142199011baf0923cfbe1282b4b51">sobrenome</a></td></tr>
<tr class="memdesc:ae26142199011baf0923cfbe1282b4b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrenome da <a class="el" href="classPessoa.html">Pessoa</a>.  <a href="#ae26142199011baf0923cfbe1282b4b51">More...</a><br /></td></tr>
<tr class="separator:ae26142199011baf0923cfbe1282b4b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a059840668e7f841edd49d8edb4351b3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pessoa::Pessoa </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ident</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sobrenome</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria uma pessoa;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ident</td><td>é um identificador unico da pessoa </td></tr>
    <tr><td class="paramname">nome</td><td>é o nome da pessoa; </td></tr>
    <tr><td class="paramname">sobrenome</td><td>é o nome da pessoa; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22563fe1f53faa9b1d8d10d28ae0c650"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Pessoa::Pessoa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1501b01d184497075fe5ce042da3ae44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pessoa::~Pessoa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a666c5cc19e52900ff837c852df78af2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Pessoa::getIdent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedeca9c83ea13db9c487ceb48ac37da7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Pessoa::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acba657deef9c9aecd55eac2cbb61ffd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Pessoa::getSobrenome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb14d46fb16d117c61d924989a5a6bfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::property_tree::ptree * Pessoa::save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>converte os dados de uma <a class="el" href="classPessoa.html">Pessoa</a> em um dicionario ptree. </p>
<dl class="section return"><dt>Returns</dt><dd>ptree com os dados da pessoa; </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a70ec48899166305b854fc63e89551322"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Pessoa::ident</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador unico da <a class="el" href="classPessoa.html">Pessoa</a> (cpf, matricula, identidade...);. </p>

</div>
</div>
<a class="anchor" id="ad4e88b8f3499405a7a03df648857c338"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Pessoa::nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nome da <a class="el" href="classPessoa.html">Pessoa</a>;. </p>

</div>
</div>
<a class="anchor" id="ae26142199011baf0923cfbe1282b4b51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Pessoa::sobrenome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrenome da <a class="el" href="classPessoa.html">Pessoa</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pessoa_8h_source.html">pessoa.h</a></li>
<li><a class="el" href="pessoa_8cpp.html">pessoa.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
