<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Horario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classHorario-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Horario Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pessoa_8h_source.html">pessoa.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Horario:</div>
<div class="dyncontent">
<div class="center"><img src="classHorario__coll__graph.png" border="0" usemap="#Horario_coll__map" alt="Collaboration graph"/></div>
<map name="Horario_coll__map" id="Horario_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cfcebdc23da6deabfcbd1129f98283f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHorario.html#a0cfcebdc23da6deabfcbd1129f98283f">Horario</a> (int horario, int dia)</td></tr>
<tr class="memdesc:a0cfcebdc23da6deabfcbd1129f98283f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria um <a class="el" href="classHorario.html">Horario</a>.  <a href="#a0cfcebdc23da6deabfcbd1129f98283f">More...</a><br /></td></tr>
<tr class="separator:a0cfcebdc23da6deabfcbd1129f98283f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e28b41481668ea7a2a23ecb0c6bd021"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHorario.html#a5e28b41481668ea7a2a23ecb0c6bd021">~Horario</a> ()</td></tr>
<tr class="separator:a5e28b41481668ea7a2a23ecb0c6bd021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0817c6e1f11f88ff5ceb00aeb593e26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHorario.html#ad0817c6e1f11f88ff5ceb00aeb593e26">getHorario</a> ()</td></tr>
<tr class="separator:ad0817c6e1f11f88ff5ceb00aeb593e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2757ef0fe600d1d83d5d2343c91bb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHorario.html#a6e2757ef0fe600d1d83d5d2343c91bb0">getDiaSemana</a> ()</td></tr>
<tr class="separator:a6e2757ef0fe600d1d83d5d2343c91bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb772b0ea4d96c412c657a637a5d9ea8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHorario.html#abb772b0ea4d96c412c657a637a5d9ea8">operator==</a> (<a class="el" href="classHorario.html">Horario</a> h)</td></tr>
<tr class="separator:abb772b0ea4d96c412c657a637a5d9ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0cfcebdc23da6deabfcbd1129f98283f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Horario::Horario </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>horario</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria um <a class="el" href="classHorario.html">Horario</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">horario,a</td><td>hora de inicio da aula/reserva; </td></tr>
    <tr><td class="paramname">dia,dia</td><td>da semana que acontece a aula/reserva; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e28b41481668ea7a2a23ecb0c6bd021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Horario::~Horario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6e2757ef0fe600d1d83d5d2343c91bb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Horario::getDiaSemana </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0817c6e1f11f88ff5ceb00aeb593e26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Horario::getHorario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb772b0ea4d96c412c657a637a5d9ea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Horario::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHorario.html">Horario</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pessoa_8h_source.html">pessoa.h</a></li>
<li><a class="el" href="pessoa_8cpp.html">pessoa.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
