<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Materia Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMateria-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Materia Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pessoa_8h_source.html">pessoa.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Materia:</div>
<div class="dyncontent">
<div class="center"><img src="classMateria__coll__graph.png" border="0" usemap="#Materia_coll__map" alt="Collaboration graph"/></div>
<map name="Materia_coll__map" id="Materia_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8777828cd5696df850009b0e6da2fb33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMateria.html#a8777828cd5696df850009b0e6da2fb33">Materia</a> (string ident)</td></tr>
<tr class="memdesc:a8777828cd5696df850009b0e6da2fb33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria uma matéria com o identificador;.  <a href="#a8777828cd5696df850009b0e6da2fb33">More...</a><br /></td></tr>
<tr class="separator:a8777828cd5696df850009b0e6da2fb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74c52b7055f1029a4135b0c25169f07"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMateria.html#ae74c52b7055f1029a4135b0c25169f07">getIdent</a> ()</td></tr>
<tr class="separator:ae74c52b7055f1029a4135b0c25169f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bbf77bf300e597fab0e0d925c7838b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMateria.html#a76bbf77bf300e597fab0e0d925c7838b">addHorario</a> (<a class="el" href="classHorario.html">Horario</a> h)</td></tr>
<tr class="memdesc:a76bbf77bf300e597fab0e0d925c7838b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um <a class="el" href="classHorario.html">Horario</a> à materia;.  <a href="#a76bbf77bf300e597fab0e0d925c7838b">More...</a><br /></td></tr>
<tr class="separator:a76bbf77bf300e597fab0e0d925c7838b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ceec88d1e5f8c1e317f940c836145c"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classHorario.html">Horario</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMateria.html#ae9ceec88d1e5f8c1e317f940c836145c">getHorarios</a> ()</td></tr>
<tr class="separator:ae9ceec88d1e5f8c1e317f940c836145c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e80c34b399ede39c546af568a12a91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMateria.html#a64e80c34b399ede39c546af568a12a91">~Materia</a> ()</td></tr>
<tr class="separator:a64e80c34b399ede39c546af568a12a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8777828cd5696df850009b0e6da2fb33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Materia::Materia </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ident</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria uma matéria com o identificador;. </p>

</div>
</div>
<a class="anchor" id="a64e80c34b399ede39c546af568a12a91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Materia::~Materia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a76bbf77bf300e597fab0e0d925c7838b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Materia::addHorario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHorario.html">Horario</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adiciona um <a class="el" href="classHorario.html">Horario</a> à materia;. </p>

</div>
</div>
<a class="anchor" id="ae9ceec88d1e5f8c1e317f940c836145c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classHorario.html">Horario</a>&gt; Materia::getHorarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae74c52b7055f1029a4135b0c25169f07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Materia::getIdent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pessoa_8h_source.html">pessoa.h</a></li>
<li><a class="el" href="pessoa_8cpp.html">pessoa.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
