<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: DataHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDataHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="datahandler_8h_source.html">datahandler.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DataHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classDataHandler__coll__graph.png" border="0" usemap="#DataHandler_coll__map" alt="Collaboration graph"/></div>
<map name="DataHandler_coll__map" id="DataHandler_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab709178a175abf30564b3f31044eb75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataHandler.html#aab709178a175abf30564b3f31044eb75">addAluno</a> (<a class="el" href="classAluno.html">Aluno</a> *a)</td></tr>
<tr class="memdesc:aab709178a175abf30564b3f31044eb75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um aluno ao vetor de alunos;.  <a href="#aab709178a175abf30564b3f31044eb75">More...</a><br /></td></tr>
<tr class="separator:aab709178a175abf30564b3f31044eb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4158e837f06a39644b2c7fdc94e66dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataHandler.html#aa4158e837f06a39644b2c7fdc94e66dc">addProfessor</a> (<a class="el" href="classProfessor.html">Professor</a> *p)</td></tr>
<tr class="memdesc:aa4158e837f06a39644b2c7fdc94e66dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um preofessor ao vetor de professores;.  <a href="#aa4158e837f06a39644b2c7fdc94e66dc">More...</a><br /></td></tr>
<tr class="separator:aa4158e837f06a39644b2c7fdc94e66dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dbbc7d8a6443204d105845af3b06fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataHandler.html#aa3dbbc7d8a6443204d105845af3b06fc">addTerceirizado</a> (<a class="el" href="classTerceirizado.html">Terceirizado</a> *t)</td></tr>
<tr class="memdesc:aa3dbbc7d8a6443204d105845af3b06fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um terceirizado ao vetor de terceirizados;.  <a href="#aa3dbbc7d8a6443204d105845af3b06fc">More...</a><br /></td></tr>
<tr class="separator:aa3dbbc7d8a6443204d105845af3b06fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b8126f1b3b82a338633db03fd3e2d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataHandler.html#ac5b8126f1b3b82a338633db03fd3e2d4">addOutros</a> (<a class="el" href="classOutros.html">Outros</a> *o)</td></tr>
<tr class="memdesc:ac5b8126f1b3b82a338633db03fd3e2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um outro ao vetor de outros;.  <a href="#ac5b8126f1b3b82a338633db03fd3e2d4">More...</a><br /></td></tr>
<tr class="separator:ac5b8126f1b3b82a338633db03fd3e2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4682e9f1bc5d38735ae92f3205b1899"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataHandler.html#af4682e9f1bc5d38735ae92f3205b1899">contaImagens</a> (string id)</td></tr>
<tr class="memdesc:af4682e9f1bc5d38735ae92f3205b1899"><td class="mdescLeft">&#160;</td><td class="mdescRight">conta quantas imagens o usuario com a id tem;  <a href="#af4682e9f1bc5d38735ae92f3205b1899">More...</a><br /></td></tr>
<tr class="separator:af4682e9f1bc5d38735ae92f3205b1899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0063b346a52693755acc13609413332f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataHandler.html#a0063b346a52693755acc13609413332f">idExists</a> (string id)</td></tr>
<tr class="memdesc:a0063b346a52693755acc13609413332f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a categoria da classe com o id fornecido 0 caso a id nao esteja cadastrado;.  <a href="#a0063b346a52693755acc13609413332f">More...</a><br /></td></tr>
<tr class="separator:a0063b346a52693755acc13609413332f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604f2913530e68a937679f94cc8fb23c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataHandler.html#a604f2913530e68a937679f94cc8fb23c">getCurso</a> (string idAluno)</td></tr>
<tr class="memdesc:a604f2913530e68a937679f94cc8fb23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o curso do aluno com a id fornecida;.  <a href="#a604f2913530e68a937679f94cc8fb23c">More...</a><br /></td></tr>
<tr class="separator:a604f2913530e68a937679f94cc8fb23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e7a75cfe7d6a3753a5e8a0d86e5276"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataHandler.html#a20e7a75cfe7d6a3753a5e8a0d86e5276">saveAll</a> ()</td></tr>
<tr class="memdesc:a20e7a75cfe7d6a3753a5e8a0d86e5276"><td class="mdescLeft">&#160;</td><td class="mdescRight">salva todas as instancias de pessoas armazenadas;  <a href="#a20e7a75cfe7d6a3753a5e8a0d86e5276">More...</a><br /></td></tr>
<tr class="separator:a20e7a75cfe7d6a3753a5e8a0d86e5276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af833a404a0644db0de769964f3cc808d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataHandler.html#af833a404a0644db0de769964f3cc808d">loadAll</a> ()</td></tr>
<tr class="memdesc:af833a404a0644db0de769964f3cc808d"><td class="mdescLeft">&#160;</td><td class="mdescRight">tenta carregar todas as instancias de pessoas;  <a href="#af833a404a0644db0de769964f3cc808d">More...</a><br /></td></tr>
<tr class="separator:af833a404a0644db0de769964f3cc808d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa4f1daff9bb8af98eb5f680bc6b0fb02"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDataHandler.html">DataHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataHandler.html#aa4f1daff9bb8af98eb5f680bc6b0fb02">instance</a> ()</td></tr>
<tr class="memdesc:aa4f1daff9bb8af98eb5f680bc6b0fb02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rertorna o singleton de <a class="el" href="classDataHandler.html">DataHandler</a>;.  <a href="#aa4f1daff9bb8af98eb5f680bc6b0fb02">More...</a><br /></td></tr>
<tr class="separator:aa4f1daff9bb8af98eb5f680bc6b0fb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aab709178a175abf30564b3f31044eb75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataHandler::addAluno </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAluno.html">Aluno</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona um aluno ao vetor de alunos;. </p>

</div>
</div>
<a class="anchor" id="ac5b8126f1b3b82a338633db03fd3e2d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataHandler::addOutros </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOutros.html">Outros</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona um outro ao vetor de outros;. </p>

</div>
</div>
<a class="anchor" id="aa4158e837f06a39644b2c7fdc94e66dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataHandler::addProfessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProfessor.html">Professor</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona um preofessor ao vetor de professores;. </p>

</div>
</div>
<a class="anchor" id="aa3dbbc7d8a6443204d105845af3b06fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataHandler::addTerceirizado </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTerceirizado.html">Terceirizado</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona um terceirizado ao vetor de terceirizados;. </p>

</div>
</div>
<a class="anchor" id="af4682e9f1bc5d38735ae92f3205b1899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DataHandler::contaImagens </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>conta quantas imagens o usuario com a id tem; </p>

</div>
</div>
<a class="anchor" id="a604f2913530e68a937679f94cc8fb23c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DataHandler::getCurso </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idAluno</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o curso do aluno com a id fornecida;. </p>

</div>
</div>
<a class="anchor" id="a0063b346a52693755acc13609413332f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DataHandler::idExists </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a categoria da classe com o id fornecido 0 caso a id nao esteja cadastrado;. </p>

</div>
</div>
<a class="anchor" id="aa4f1daff9bb8af98eb5f680bc6b0fb02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataHandler.html">DataHandler</a> * DataHandler::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rertorna o singleton de <a class="el" href="classDataHandler.html">DataHandler</a>;. </p>

</div>
</div>
<a class="anchor" id="af833a404a0644db0de769964f3cc808d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataHandler::loadAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tenta carregar todas as instancias de pessoas; </p>

</div>
</div>
<a class="anchor" id="a20e7a75cfe7d6a3753a5e8a0d86e5276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataHandler::saveAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>salva todas as instancias de pessoas armazenadas; </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="datahandler_8h_source.html">datahandler.h</a></li>
<li><a class="el" href="datahandler_8cpp.html">datahandler.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
