<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: datahandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">datahandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="datahandler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DATAHANDLER_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DATAHANDLER_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pessoa_8h.html">pessoa.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classDataHandler.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDataHandler.html">DataHandler</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">private</span> :</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDataHandler.html">DataHandler</a> *shared_instance;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    unordered_map&lt;string,Aluno*&gt; alunos;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    unordered_map&lt;string,Professor*&gt; professores;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    unordered_map&lt;string,Terceirizado*&gt; terceirizados;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    unordered_map&lt;string,Outros*&gt; outros;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    vector&lt;string&gt;idAlunos;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    vector&lt;string&gt;idProfessores;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    vector&lt;string&gt;idTerceirizados;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    vector&lt;string&gt;idOutros;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> addIdOutros(<span class="keywordtype">string</span> <span class="keywordtype">id</span>){idOutros.push_back(<span class="keywordtype">id</span>);};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> addIdProfessores(<span class="keywordtype">string</span> <span class="keywordtype">id</span>){idProfessores.push_back(<span class="keywordtype">id</span>);};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> addIdAlunos(<span class="keywordtype">string</span> <span class="keywordtype">id</span>){idAlunos.push_back(<span class="keywordtype">id</span>);};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> addIdTerceirizados(<span class="keywordtype">string</span> <span class="keywordtype">id</span>){idTerceirizados.push_back(<span class="keywordtype">id</span>);};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span> :</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDataHandler.html#aab709178a175abf30564b3f31044eb75">addAluno</a>(<a class="code" href="classAluno.html">Aluno</a>* a);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDataHandler.html#aa4158e837f06a39644b2c7fdc94e66dc">addProfessor</a>(<a class="code" href="classProfessor.html">Professor</a>* p);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDataHandler.html#aa3dbbc7d8a6443204d105845af3b06fc">addTerceirizado</a>(<a class="code" href="classTerceirizado.html">Terceirizado</a>* t);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDataHandler.html#ac5b8126f1b3b82a338633db03fd3e2d4">addOutros</a>(<a class="code" href="classOutros.html">Outros</a>* o);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDataHandler.html#af4682e9f1bc5d38735ae92f3205b1899">contaImagens</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDataHandler.html#a0063b346a52693755acc13609413332f">idExists</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDataHandler.html#a604f2913530e68a937679f94cc8fb23c">   45</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code" href="classDataHandler.html#a604f2913530e68a937679f94cc8fb23c">getCurso</a>(<span class="keywordtype">string</span> idAluno){ <span class="keywordflow">return</span> alunos[idAluno]-&gt;getCurso();};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDataHandler.html">DataHandler</a> *<a class="code" href="classDataHandler.html#aa4f1daff9bb8af98eb5f680bc6b0fb02">instance</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDataHandler.html#a20e7a75cfe7d6a3753a5e8a0d86e5276">saveAll</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDataHandler.html#af833a404a0644db0de769964f3cc808d">loadAll</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classProfessor_html"><div class="ttname"><a href="classProfessor.html">Professor</a></div><div class="ttdef"><b>Definition:</b> pessoa.h:125</div></div>
<div class="ttc" id="classDataHandler_html_af833a404a0644db0de769964f3cc808d"><div class="ttname"><a href="classDataHandler.html#af833a404a0644db0de769964f3cc808d">DataHandler::loadAll</a></div><div class="ttdeci">void loadAll()</div><div class="ttdoc">tenta carregar todas as instancias de pessoas; </div><div class="ttdef"><b>Definition:</b> datahandler.cpp:102</div></div>
<div class="ttc" id="classDataHandler_html_a604f2913530e68a937679f94cc8fb23c"><div class="ttname"><a href="classDataHandler.html#a604f2913530e68a937679f94cc8fb23c">DataHandler::getCurso</a></div><div class="ttdeci">string getCurso(string idAluno)</div><div class="ttdoc">Retorna o curso do aluno com a id fornecida;. </div><div class="ttdef"><b>Definition:</b> datahandler.h:45</div></div>
<div class="ttc" id="classDataHandler_html_a20e7a75cfe7d6a3753a5e8a0d86e5276"><div class="ttname"><a href="classDataHandler.html#a20e7a75cfe7d6a3753a5e8a0d86e5276">DataHandler::saveAll</a></div><div class="ttdeci">void saveAll()</div><div class="ttdoc">salva todas as instancias de pessoas armazenadas; </div><div class="ttdef"><b>Definition:</b> datahandler.cpp:69</div></div>
<div class="ttc" id="classDataHandler_html_ac5b8126f1b3b82a338633db03fd3e2d4"><div class="ttname"><a href="classDataHandler.html#ac5b8126f1b3b82a338633db03fd3e2d4">DataHandler::addOutros</a></div><div class="ttdeci">void addOutros(Outros *o)</div><div class="ttdoc">Adiciona um outro ao vetor de outros;. </div><div class="ttdef"><b>Definition:</b> datahandler.cpp:44</div></div>
<div class="ttc" id="classAluno_html"><div class="ttname"><a href="classAluno.html">Aluno</a></div><div class="ttdef"><b>Definition:</b> pessoa.h:87</div></div>
<div class="ttc" id="classTerceirizado_html"><div class="ttname"><a href="classTerceirizado.html">Terceirizado</a></div><div class="ttdef"><b>Definition:</b> pessoa.h:158</div></div>
<div class="ttc" id="classDataHandler_html_a0063b346a52693755acc13609413332f"><div class="ttname"><a href="classDataHandler.html#a0063b346a52693755acc13609413332f">DataHandler::idExists</a></div><div class="ttdeci">int idExists(string id)</div><div class="ttdoc">Retorna a categoria da classe com o id fornecido 0 caso a id nao esteja cadastrado;. </div><div class="ttdef"><b>Definition:</b> datahandler.cpp:61</div></div>
<div class="ttc" id="classDataHandler_html_af4682e9f1bc5d38735ae92f3205b1899"><div class="ttname"><a href="classDataHandler.html#af4682e9f1bc5d38735ae92f3205b1899">DataHandler::contaImagens</a></div><div class="ttdeci">int contaImagens(string id)</div><div class="ttdoc">conta quantas imagens o usuario com a id tem; </div><div class="ttdef"><b>Definition:</b> datahandler.cpp:49</div></div>
<div class="ttc" id="classDataHandler_html_aab709178a175abf30564b3f31044eb75"><div class="ttname"><a href="classDataHandler.html#aab709178a175abf30564b3f31044eb75">DataHandler::addAluno</a></div><div class="ttdeci">void addAluno(Aluno *a)</div><div class="ttdoc">Adiciona um aluno ao vetor de alunos;. </div><div class="ttdef"><b>Definition:</b> datahandler.cpp:29</div></div>
<div class="ttc" id="classDataHandler_html_aa4f1daff9bb8af98eb5f680bc6b0fb02"><div class="ttname"><a href="classDataHandler.html#aa4f1daff9bb8af98eb5f680bc6b0fb02">DataHandler::instance</a></div><div class="ttdeci">static DataHandler * instance()</div><div class="ttdoc">Rertorna o singleton de DataHandler;. </div><div class="ttdef"><b>Definition:</b> datahandler.cpp:22</div></div>
<div class="ttc" id="classDataHandler_html_aa4158e837f06a39644b2c7fdc94e66dc"><div class="ttname"><a href="classDataHandler.html#aa4158e837f06a39644b2c7fdc94e66dc">DataHandler::addProfessor</a></div><div class="ttdeci">void addProfessor(Professor *p)</div><div class="ttdoc">Adiciona um preofessor ao vetor de professores;. </div><div class="ttdef"><b>Definition:</b> datahandler.cpp:34</div></div>
<div class="ttc" id="classDataHandler_html"><div class="ttname"><a href="classDataHandler.html">DataHandler</a></div><div class="ttdef"><b>Definition:</b> datahandler.h:7</div></div>
<div class="ttc" id="classOutros_html"><div class="ttname"><a href="classOutros.html">Outros</a></div><div class="ttdef"><b>Definition:</b> pessoa.h:182</div></div>
<div class="ttc" id="classDataHandler_html_aa3dbbc7d8a6443204d105845af3b06fc"><div class="ttname"><a href="classDataHandler.html#aa3dbbc7d8a6443204d105845af3b06fc">DataHandler::addTerceirizado</a></div><div class="ttdeci">void addTerceirizado(Terceirizado *t)</div><div class="ttdoc">Adiciona um terceirizado ao vetor de terceirizados;. </div><div class="ttdef"><b>Definition:</b> datahandler.cpp:39</div></div>
<div class="ttc" id="pessoa_8h_html"><div class="ttname"><a href="pessoa_8h.html">pessoa.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
