<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Trabalho 2 - Sistema de Entrada do Linf</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Trabalho 2 - Sistema de Entrada do Linf </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h3>Proposta:</h3>
<p>O Projeto consiste em um sistema que reconhece alguem ao tentar entrar no Linf, atravez de autenticação de inforações fornecidas e reconhecimento facial. O projeto será feito na linguagem C++ e para o reconhecimento facial será utilizado a biblioteca OpenCV.</p>
<h3>macOS Instalação, máquina virtual (VirtualBox):</h3>
<p>Um dos integrantes trabalhou usando um macbook pro 13' rodando o sistema operacional macOS Sierra Version executando uma máquina virtual com o sistema Ubunu 16.04, para a instalação a configuração da mesma, foram executados os seguintes passos:</p>
<ul>
<li>Download instalação do Software <a href="https://www.virtualbox.org/wiki/Downloads">Oracle VM VirtualBox</a> Version 5.2.0 r118431;</li>
<li>Download de uma iso de instalação do <a href="http://releases.ubuntu.com/16.04/">Ubuntu 16.04</a></li>
<li>Criar uma partição virtual para a nossa VM com espaço de 100gb;</li>
<li>Executar a VM com a iso do Ubuntu montada.</li>
</ul>
<h3>macOS Compartilhando a webCam com a VM:</h3>
<ul>
<li>Para compartilhar a webcam é necessário o download do pacote adicional "VirtualBox 5.2.0 Oracle VM VirtualBox Extension Pack", na mesma <a href="https://www.virtualbox.org/wiki/Downloads">pagina de download</a> que o Software principal.</li>
<li>Após instalar o pacote e reiniciar seu computador, abra o VirtualBox execute a VM que deseja permitir acesso a sua webcam.</li>
<li>Abra uma janela do terminal no sistema Host (macOS) e execute os seguintes comandos <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;~$ VBoxManage list webcams</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;Video Input Devices: 1</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;.1 &quot;FaceTime HD Camera&quot;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;CF115HP5HNTF6YU99</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;~$ VBoxManage controlvm &quot;Linux100g&quot; webcam attach .1</div></div><!-- fragment --> <h3>Bibliotecas Necessárias</h3>
</li>
</ul>
<p>Além das bibliotecas necessárias para executar codigos em c++11 são necessários as seguintes bibliotecas:</p><ul>
<li><h3>Instalação (Ubuntu 16.04)</h3>
</li>
</ul>
<ul>
<li>Execute os passos disponiveis em <a href="https://github.com/girayaThiago/bash-opencv">https://github.com/girayaThiago/bash-opencv</a></li>
<li>Em seguida o segunte comando: <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;~$ sudo apt-get install libboost-all-dev</div></div><!-- fragment --></li>
<li>Esses 2 passos instalam todos os pacotes necessários para executar nosso projeto.</li>
<li>Em seguida cria uma pasta chamada build, nela execute o comando <code>cmake ..</code></li>
<li>em seguida execute o comando <code>./Sistema</code></li>
</ul>
<h3>Instruções de Uso</h3>
<h5>1. Registro.</h5>
<div class="image">
<img src="https://assets.gitlab-static.net/PedroTepedino/TP1Trabalho2/raw/master/fotos/passo1.png"  alt="alt text" title="Menu Principal"/>
</div>
<h6>1.1 Clique em registrar.</h6>
<div class="image">
<img src="https://assets.gitlab-static.net/PedroTepedino/TP1Trabalho2/raw/master/fotos/passo2.1.png"  alt="alt text" title="Selecao de Classe"/>
</div>
<h6>1.2 Selecione Qual tipo de usuario irá cadastrar, e clique <code>Continuar</code>.</h6>
<div class="image">
<img src="https://assets.gitlab-static.net/PedroTepedino/TP1Trabalho2/raw/master/fotos/passo4.png"  alt="alt text" title="Preenchendo dados"/>
</div>
<h6>1.3 Preencha os dados do Usuario, e clique <code>Continuar</code>.</h6>
<div class="image">
<img src="https://assets.gitlab-static.net/PedroTepedino/TP1Trabalho2/raw/master/fotos/passo6.png"  alt="alt text" title="Selecionando Horarios"/>
</div>
<h6>1.4 Selecione os horarios nos dias que tem aula e clique <code>Continuar</code>.</h6>
<div class="image">
<img src="https://assets.gitlab-static.net/PedroTepedino/TP1Trabalho2/raw/master/fotos/passo1.png"  alt="alt text" title="Menu Principal"/>
</div>
<h6>1.5 Fim do Cadastro.</h6>
<p>Links interessantes sobre visão computacional: <a href="https://youtu.be/mSFHKAvTGNk?t=1004">https://youtu.be/mSFHKAvTGNk?t=1004</a> <a href="http://i.hilariousgifs.com/ghost-snapchat-dog-filter.gif">http://i.hilariousgifs.com/ghost-snapchat-dog-filter.gif</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
