<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: pessoa.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pessoa.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pessoa_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PESSOA_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PESSOA_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;boost/property_tree/ptree.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;boost/property_tree/json_parser.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// enum dias {segunda = 1, terca, quarta, quinta, sexta, sabado, domingo} ;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// enum horarios {oito = 1, dez, doze, quatorze, dezesseis, dezoito, vinte, vintedois} ;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classHorario.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHorario.html">Horario</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span> :</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> horario ;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> dia ;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// int diaMes ;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// int lab;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span> :</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// Horario(int horario, int dia, int diaMes, int lab) ;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span>    <a class="code" href="classHorario.html">Horario</a>(<span class="keywordtype">int</span> horario, <span class="keywordtype">int</span> dia) ;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ~<a class="code" href="classHorario.html">Horario</a>() ;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> getHorario() ;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> getDiaSemana() ;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// int getDiaMes() ;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// int getLab() ;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> operator== (<a class="code" href="classHorario.html">Horario</a> h) ;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classMateria.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMateria.html">Materia</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span> :</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">string</span> ident ;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    vector&lt;Horario&gt; horarios ;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span> :</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classMateria.html">Materia</a>(<span class="keywordtype">string</span> ident) ;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classMateria.html#ae74c52b7055f1029a4135b0c25169f07">   46</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code" href="classMateria.html#ae74c52b7055f1029a4135b0c25169f07">getIdent</a>(){<span class="keywordflow">return</span> ident;};</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classMateria.html#a76bbf77bf300e597fab0e0d925c7838b">   48</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classMateria.html#a76bbf77bf300e597fab0e0d925c7838b">addHorario</a>(<a class="code" href="classHorario.html">Horario</a> h){this-&gt;horarios.push_back(h);};</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classMateria.html#ae9ceec88d1e5f8c1e317f940c836145c">   49</a></span>&#160;    <span class="keyword">inline</span> vector&lt;Horario&gt; <a class="code" href="classMateria.html#ae9ceec88d1e5f8c1e317f940c836145c">getHorarios</a>(){<span class="keywordflow">return</span> horarios;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ~<a class="code" href="classMateria.html">Materia</a>() ;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classPessoa.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPessoa.html">Pessoa</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">protected</span> :</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classPessoa.html#a70ec48899166305b854fc63e89551322">   59</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classPessoa.html#a70ec48899166305b854fc63e89551322">ident</a> ;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classPessoa.html#ad4e88b8f3499405a7a03df648857c338">   61</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classPessoa.html#ad4e88b8f3499405a7a03df648857c338">nome</a> ;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classPessoa.html#ae26142199011baf0923cfbe1282b4b51">   63</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classPessoa.html#ae26142199011baf0923cfbe1282b4b51">sobrenome</a> ;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// classe foto lembra dessa porra !!!!!! caralho</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span> :</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classPessoa.html#a666c5cc19e52900ff837c852df78af2f">   66</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code" href="classPessoa.html#a666c5cc19e52900ff837c852df78af2f">getIdent</a>(){<span class="keywordflow">return</span> ident;};</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classPessoa.html#aedeca9c83ea13db9c487ceb48ac37da7">   67</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code" href="classPessoa.html#aedeca9c83ea13db9c487ceb48ac37da7">getNome</a>(){<span class="keywordflow">return</span> nome;};</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classPessoa.html#acba657deef9c9aecd55eac2cbb61ffd6">   68</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code" href="classPessoa.html#acba657deef9c9aecd55eac2cbb61ffd6">getSobrenome</a>(){<span class="keywordflow">return</span> sobrenome;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classPessoa.html">Pessoa</a>(<span class="keywordtype">string</span> ident, <span class="keywordtype">string</span> nome, <span class="keywordtype">string</span> sobrenome) ;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classPessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">   76</a></span>&#160;    <a class="code" href="classPessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">Pessoa</a>(){};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    boost::property_tree::ptree* save() ;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ~<a class="code" href="classPessoa.html">Pessoa</a>() ;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classAluno.html">   87</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAluno.html">Aluno</a> : <span class="keyword">public</span> <a class="code" href="classPessoa.html">Pessoa</a></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span> :</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    vector&lt;Materia&gt; materias ;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">string</span> curso ;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">public</span> :</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classAluno.html#a14fa01a8d32509f67885a66ec57560e7">   95</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code" href="classAluno.html#a14fa01a8d32509f67885a66ec57560e7">getCurso</a>(){<span class="keywordflow">return</span> curso;} ;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classAluno.html">Aluno</a>(<a class="code" href="classPessoa.html">Pessoa</a> p, <span class="keywordtype">string</span> curso) ;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classAluno.html">Aluno</a>(boost::property_tree::ptree* dic) ;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    ~<a class="code" href="classAluno.html">Aluno</a>() ;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> addMateria(<a class="code" href="classMateria.html">Materia</a> m) ;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> reMateria(<span class="keywordtype">int</span> m) ;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    boost::property_tree::ptree* save() ;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classProfessor.html">  125</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProfessor.html">Professor</a> : <span class="keyword">public</span> <a class="code" href="classPessoa.html">Pessoa</a></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">private</span> :</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    vector&lt;Materia&gt; materias ;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// vector&lt;Horario&gt; horarios ;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">public</span> :</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classProfessor.html">Professor</a>(<a class="code" href="classPessoa.html">Pessoa</a> p) ;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classProfessor.html">Professor</a>(boost::property_tree::ptree* dic) ;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    ~<a class="code" href="classProfessor.html">Professor</a>() ;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> addMateria(<a class="code" href="classMateria.html">Materia</a> m) ;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">int</span> reMateria(<span class="keywordtype">int</span> m) ;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// int reservarHorario(Horario h) ;</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// int removerHorario(int h) ;</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span>    boost::property_tree::ptree* save() ;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classTerceirizado.html">  158</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTerceirizado.html">Terceirizado</a> : <span class="keyword">public</span> <a class="code" href="classPessoa.html">Pessoa</a></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">private</span> :</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">string</span> funcao ;     <span class="comment">//&lt; funcao do funcionario</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">public</span> :</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="classTerceirizado.html">Terceirizado</a>(<a class="code" href="classPessoa.html">Pessoa</a> p, <span class="keywordtype">string</span> funcao) ;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="classTerceirizado.html">Terceirizado</a>(boost::property_tree::ptree* dic) ;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    ~<a class="code" href="classTerceirizado.html">Terceirizado</a>() ;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    boost::property_tree::ptree* save() ;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;};</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classOutros.html">  182</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOutros.html">Outros</a> : <span class="keyword">public</span> <a class="code" href="classPessoa.html">Pessoa</a></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">private</span> :</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    vector&lt;Horario&gt; horarios ;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">public</span> :</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="classOutros.html">Outros</a>(<a class="code" href="classPessoa.html">Pessoa</a> p) ;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="classOutros.html">Outros</a>(boost::property_tree::ptree* dic) ;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    ~<a class="code" href="classOutros.html">Outros</a>() ;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">// int reservarHorario(Horario h) ;</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">// int removerHorario(int h) ;</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span>    boost::property_tree::ptree* save() ;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;};</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classProfessor_html"><div class="ttname"><a href="classProfessor.html">Professor</a></div><div class="ttdef"><b>Definition:</b> pessoa.h:125</div></div>
<div class="ttc" id="classMateria_html"><div class="ttname"><a href="classMateria.html">Materia</a></div><div class="ttdef"><b>Definition:</b> pessoa.h:36</div></div>
<div class="ttc" id="classMateria_html_ae9ceec88d1e5f8c1e317f940c836145c"><div class="ttname"><a href="classMateria.html#ae9ceec88d1e5f8c1e317f940c836145c">Materia::getHorarios</a></div><div class="ttdeci">vector&lt; Horario &gt; getHorarios()</div><div class="ttdef"><b>Definition:</b> pessoa.h:49</div></div>
<div class="ttc" id="classHorario_html"><div class="ttname"><a href="classHorario.html">Horario</a></div><div class="ttdef"><b>Definition:</b> pessoa.h:11</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classPessoa_html_a666c5cc19e52900ff837c852df78af2f"><div class="ttname"><a href="classPessoa.html#a666c5cc19e52900ff837c852df78af2f">Pessoa::getIdent</a></div><div class="ttdeci">string getIdent()</div><div class="ttdef"><b>Definition:</b> pessoa.h:66</div></div>
<div class="ttc" id="classPessoa_html_ae26142199011baf0923cfbe1282b4b51"><div class="ttname"><a href="classPessoa.html#ae26142199011baf0923cfbe1282b4b51">Pessoa::sobrenome</a></div><div class="ttdeci">string sobrenome</div><div class="ttdoc">Sobrenome da Pessoa. </div><div class="ttdef"><b>Definition:</b> pessoa.h:63</div></div>
<div class="ttc" id="classPessoa_html_a70ec48899166305b854fc63e89551322"><div class="ttname"><a href="classPessoa.html#a70ec48899166305b854fc63e89551322">Pessoa::ident</a></div><div class="ttdeci">string ident</div><div class="ttdoc">Identificador unico da Pessoa (cpf, matricula, identidade...);. </div><div class="ttdef"><b>Definition:</b> pessoa.h:59</div></div>
<div class="ttc" id="classMateria_html_a76bbf77bf300e597fab0e0d925c7838b"><div class="ttname"><a href="classMateria.html#a76bbf77bf300e597fab0e0d925c7838b">Materia::addHorario</a></div><div class="ttdeci">void addHorario(Horario h)</div><div class="ttdoc">Adiciona um Horario à materia;. </div><div class="ttdef"><b>Definition:</b> pessoa.h:48</div></div>
<div class="ttc" id="classAluno_html"><div class="ttname"><a href="classAluno.html">Aluno</a></div><div class="ttdef"><b>Definition:</b> pessoa.h:87</div></div>
<div class="ttc" id="classTerceirizado_html"><div class="ttname"><a href="classTerceirizado.html">Terceirizado</a></div><div class="ttdef"><b>Definition:</b> pessoa.h:158</div></div>
<div class="ttc" id="classPessoa_html"><div class="ttname"><a href="classPessoa.html">Pessoa</a></div><div class="ttdef"><b>Definition:</b> pessoa.h:54</div></div>
<div class="ttc" id="classPessoa_html_ad4e88b8f3499405a7a03df648857c338"><div class="ttname"><a href="classPessoa.html#ad4e88b8f3499405a7a03df648857c338">Pessoa::nome</a></div><div class="ttdeci">string nome</div><div class="ttdoc">Nome da Pessoa;. </div><div class="ttdef"><b>Definition:</b> pessoa.h:61</div></div>
<div class="ttc" id="classAluno_html_a14fa01a8d32509f67885a66ec57560e7"><div class="ttname"><a href="classAluno.html#a14fa01a8d32509f67885a66ec57560e7">Aluno::getCurso</a></div><div class="ttdeci">string getCurso()</div><div class="ttdef"><b>Definition:</b> pessoa.h:95</div></div>
<div class="ttc" id="classMateria_html_ae74c52b7055f1029a4135b0c25169f07"><div class="ttname"><a href="classMateria.html#ae74c52b7055f1029a4135b0c25169f07">Materia::getIdent</a></div><div class="ttdeci">string getIdent()</div><div class="ttdef"><b>Definition:</b> pessoa.h:46</div></div>
<div class="ttc" id="classPessoa_html_acba657deef9c9aecd55eac2cbb61ffd6"><div class="ttname"><a href="classPessoa.html#acba657deef9c9aecd55eac2cbb61ffd6">Pessoa::getSobrenome</a></div><div class="ttdeci">string getSobrenome()</div><div class="ttdef"><b>Definition:</b> pessoa.h:68</div></div>
<div class="ttc" id="classOutros_html"><div class="ttname"><a href="classOutros.html">Outros</a></div><div class="ttdef"><b>Definition:</b> pessoa.h:182</div></div>
<div class="ttc" id="classPessoa_html_aedeca9c83ea13db9c487ceb48ac37da7"><div class="ttname"><a href="classPessoa.html#aedeca9c83ea13db9c487ceb48ac37da7">Pessoa::getNome</a></div><div class="ttdeci">string getNome()</div><div class="ttdef"><b>Definition:</b> pessoa.h:67</div></div>
<div class="ttc" id="classPessoa_html_a22563fe1f53faa9b1d8d10d28ae0c650"><div class="ttname"><a href="classPessoa.html#a22563fe1f53faa9b1d8d10d28ae0c650">Pessoa::Pessoa</a></div><div class="ttdeci">Pessoa()</div><div class="ttdef"><b>Definition:</b> pessoa.h:76</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
