<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: teste.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">teste.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;opencv2/objdetect/objdetect.hpp&quot;</code><br />
<code>#include &quot;opencv2/highgui/highgui.hpp&quot;</code><br />
<code>#include &quot;opencv2/imgproc/imgproc.hpp&quot;</code><br />
<code>#include &quot;opencv/cv.hpp&quot;</code><br />
<code>#include &lt;boost/format.hpp&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for teste.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="teste_8cpp__incl.png" border="0" usemap="#teste_8cpp" alt=""/></div>
<map name="teste_8cpp" id="teste_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a11bafaccf4278600d66f5db751bc8e6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste_8cpp.html#a11bafaccf4278600d66f5db751bc8e6e">detectAndDisplay</a> (Mat frame)</td></tr>
<tr class="separator:a11bafaccf4278600d66f5db751bc8e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb3a617236eb1bd8ace5e140f519081"><td class="memItemLeft" align="right" valign="top">RNG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste_8cpp.html#a2bb3a617236eb1bd8ace5e140f519081">rng</a> (12345)</td></tr>
<tr class="separator:a2bb3a617236eb1bd8ace5e140f519081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217dbf8b442f20279ea00b898af96f52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste_8cpp.html#a217dbf8b442f20279ea00b898af96f52">main</a> (int argc, const char **argv)</td></tr>
<tr class="separator:a217dbf8b442f20279ea00b898af96f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2c6a3fb7cddd9bd7254692264962b5b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste_8cpp.html#a2c6a3fb7cddd9bd7254692264962b5b3">contador</a> = 0</td></tr>
<tr class="separator:a2c6a3fb7cddd9bd7254692264962b5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9933ba9a016c4f3e65bfb6e6800af1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste_8cpp.html#acf9933ba9a016c4f3e65bfb6e6800af1">cap</a> = 0</td></tr>
<tr class="separator:acf9933ba9a016c4f3e65bfb6e6800af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943f47d0f211e011fbc096f815589800"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste_8cpp.html#a943f47d0f211e011fbc096f815589800">face_cascade_name</a> = &quot;haarcascade_frontalface_alt.xml&quot;</td></tr>
<tr class="separator:a943f47d0f211e011fbc096f815589800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1d6eede229c96e8f22a4caf306e492"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste_8cpp.html#acb1d6eede229c96e8f22a4caf306e492">eyes_cascade_name</a> = &quot;haarcascade_eye_tree_eyeglasses.xml&quot;</td></tr>
<tr class="separator:acb1d6eede229c96e8f22a4caf306e492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aabdc311a65aaaede4d72fa8fe95494"><td class="memItemLeft" align="right" valign="top">CascadeClassifier&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste_8cpp.html#a1aabdc311a65aaaede4d72fa8fe95494">face_cascade</a></td></tr>
<tr class="separator:a1aabdc311a65aaaede4d72fa8fe95494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1098de0662992fbc4c23e314074f4a2"><td class="memItemLeft" align="right" valign="top">CascadeClassifier&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste_8cpp.html#ab1098de0662992fbc4c23e314074f4a2">eyes_cascade</a></td></tr>
<tr class="separator:ab1098de0662992fbc4c23e314074f4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa819764b7e23bf4f709eda39eb17eb79"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste_8cpp.html#aa819764b7e23bf4f709eda39eb17eb79">window_name</a> = &quot;Capture - Face detection&quot;</td></tr>
<tr class="separator:aa819764b7e23bf4f709eda39eb17eb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a11bafaccf4278600d66f5db751bc8e6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void detectAndDisplay </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function Headers</p>
<p>detectAndDisplay </p>

</div>
</div>
<a class="anchor" id="a217dbf8b442f20279ea00b898af96f52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>main </p>

</div>
</div>
<a class="anchor" id="a2bb3a617236eb1bd8ace5e140f519081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RNG rng </td>
          <td>(</td>
          <td class="paramtype">12345&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="acf9933ba9a016c4f3e65bfb6e6800af1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cap = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c6a3fb7cddd9bd7254692264962b5b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int contador = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1098de0662992fbc4c23e314074f4a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CascadeClassifier eyes_cascade</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb1d6eede229c96e8f22a4caf306e492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String eyes_cascade_name = &quot;haarcascade_eye_tree_eyeglasses.xml&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1aabdc311a65aaaede4d72fa8fe95494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CascadeClassifier face_cascade</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a943f47d0f211e011fbc096f815589800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String face_cascade_name = &quot;haarcascade_frontalface_alt.xml&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Global variables </p>

</div>
</div>
<a class="anchor" id="aa819764b7e23bf4f709eda39eb17eb79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string window_name = &quot;Capture - Face detection&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
