<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: windowrecog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">windowrecog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="windowrecog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WINDOWRECOG_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WINDOWRECOG_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pessoa_8h.html">pessoa.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="datahandler_8h.html">datahandler.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classRecogWindow.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRecogWindow.html">RecogWindow</a> : <span class="keyword">public</span> QMainWindow</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span> :</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classRecogWindow.html#ab498ea2e0e1b001d34f866ef21b39667">RecogWindow</a>(QWidget *parent = 0) ;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classRecogWindow.html#a5c9a86fb16fab3b89691fb7da8aaf396">~RecogWindow</a>() ;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span> slots :</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> closeEvent(QCloseEvent *event) ;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> recogEvent() ;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> okEvent() ;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span> :</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QPushButton *botaoReconhecer ;  <span class="comment">//&lt; Botao que aciona o evento de reconhcecimento facial.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QPushButton *botaoOk ;          <span class="comment">//&lt; Botao que volta para a janela de reconhecimento.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QLabel *labelIdentificacao ;    <span class="comment">//&lt; Texto Indicativo. </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QLabel *labelAceito ;           <span class="comment">//&lt; Texto Indicativo.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QLabel *labelRejeitado ;        <span class="comment">//&lt; Texto Indicativo.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QLineEdit *linhaIdentificacao ; <span class="comment">//&lt; Caixa de Edição de Texto que Recebe a Identificacção do usuário a ser Reconhecido.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QWidget *widget ;               <span class="comment">//&lt; Widget Auxiliar que recebe o Layout da página principal.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QWidget *aviso ;                <span class="comment">//&lt; Widget que mostra se o usuário está ou nao permitido de entrar no linf.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QVBoxLayout *layoutVertical ;   <span class="comment">//&lt; Layout que contem so objétos da janéla principal.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QVBoxLayout *layoutVAviso ;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} ;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classRecogWindow_html"><div class="ttname"><a href="classRecogWindow.html">RecogWindow</a></div><div class="ttdef"><b>Definition:</b> windowrecog.h:15</div></div>
<div class="ttc" id="datahandler_8h_html"><div class="ttname"><a href="datahandler_8h.html">datahandler.h</a></div></div>
<div class="ttc" id="classRecogWindow_html_ab498ea2e0e1b001d34f866ef21b39667"><div class="ttname"><a href="classRecogWindow.html#ab498ea2e0e1b001d34f866ef21b39667">RecogWindow::RecogWindow</a></div><div class="ttdeci">RecogWindow(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> windowrecog.cpp:4</div></div>
<div class="ttc" id="classRecogWindow_html_a5c9a86fb16fab3b89691fb7da8aaf396"><div class="ttname"><a href="classRecogWindow.html#a5c9a86fb16fab3b89691fb7da8aaf396">RecogWindow::~RecogWindow</a></div><div class="ttdeci">~RecogWindow()</div><div class="ttdef"><b>Definition:</b> windowrecog.cpp:34</div></div>
<div class="ttc" id="pessoa_8h_html"><div class="ttname"><a href="pessoa_8h.html">pessoa.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
