<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: windowregist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">windowregist.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="windowregist_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WINDOWREGIST_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WINDOWREGIST_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QCheckBox&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pessoa_8h.html">pessoa.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="datahandler_8h.html">datahandler.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classRegistWindow.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRegistWindow.html">RegistWindow</a> : <span class="keyword">public</span> QMainWindow</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span> :</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classRegistWindow.html#a5e40c457c5d60f56ab2d6d8c4b48efe1">RegistWindow</a>(QWidget *parent = 0, <span class="keywordtype">int</span> cargo = 0) ;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// cargo, 1 = Aluno, 2 = Professor, 3 = Terceirizados, 4 = Outros</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classRegistWindow.html#a5fcb01bb84f9e3bd3fa71ec43de6e915">~RegistWindow</a>() ;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classRegistWindow.html#ad92bd066869ea88972ef85766b38d9f7">   33</a></span>&#160;    <a class="code" href="classAluno.html">Aluno</a> *<a class="code" href="classRegistWindow.html#ad92bd066869ea88972ef85766b38d9f7">aluno</a> ;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classRegistWindow.html#a338c949f0b8e952528f789c661ae1734">   34</a></span>&#160;    <a class="code" href="classProfessor.html">Professor</a> *<a class="code" href="classRegistWindow.html#a338c949f0b8e952528f789c661ae1734">professor</a> ;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classRegistWindow.html#aa0d80d47abacc70fed8d4e6c344d7fef">   35</a></span>&#160;    <a class="code" href="classTerceirizado.html">Terceirizado</a> *<a class="code" href="classRegistWindow.html#aa0d80d47abacc70fed8d4e6c344d7fef">terceirizado</a> ;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classRegistWindow.html#ac6d2d0fd4538ea5613beac0a604e539a">   36</a></span>&#160;    <a class="code" href="classOutros.html">Outros</a> *<a class="code" href="classRegistWindow.html#ac6d2d0fd4538ea5613beac0a604e539a">outro</a> ;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classRegistWindow.html#a969f94dbb8e6514e89505ed0c1ee1074">   37</a></span>&#160;    <a class="code" href="classPessoa.html">Pessoa</a> *<a class="code" href="classRegistWindow.html#a969f94dbb8e6514e89505ed0c1ee1074">pessoa</a> ;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classRegistWindow.html#a3f5191e6be64cbb4968a456edef024bd">   38</a></span>&#160;    <a class="code" href="classMateria.html">Materia</a> *<a class="code" href="classRegistWindow.html#a3f5191e6be64cbb4968a456edef024bd">materia</a> ;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span> slots :</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> closeEvent(QCloseEvent *closeEvent) ;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> eventContinuarMaterias() ;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> eventContinuar() ;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">private</span> :</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QLineEdit *linhaNome ;      <span class="comment">//&lt; Caixa de Edição de Texto que armazena o nome do novo usuário.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QLineEdit *linhaSobrenome ; <span class="comment">//&lt; Caixa de Edição de Texto que armazena o sobrenome do novo usuário.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QLineEdit *linhaIdent ;     <span class="comment">//&lt; Caixa de Edição de Texto que armazena a identificação do novo usuário.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QLineEdit *linhaAux ;       <span class="comment">//&lt; Caixa de Edição de Texto que armazena o curso ou a função do novo usuário.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QLabel *labelNome ;         <span class="comment">//&lt; Texto indicativo.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QLabel *labelSobrenome ;    <span class="comment">//&lt; Texto indicativo.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QLabel *labelMatricula ;    <span class="comment">//&lt; Texto indicativo.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QLabel *labelCPF ;          <span class="comment">//&lt; Texto indicativo.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QLabel *labelCurso ;        <span class="comment">//&lt; Texto indicativo.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QLabel *labelFuncao ;       <span class="comment">//&lt; Texto indicativo.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QVBoxLayout *layoutV ;              <span class="comment">//&lt; Layout que armazena as informações da janela principal.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    QVBoxLayout *layoutVMateriasLab ;   <span class="comment">//&lt; Layout que armazena o botão de Continuar da janela de seleção de horários.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QVBoxLayout *layoutVMateriasSeg ;   <span class="comment">//&lt; Layout que armazena os Checkboxes da dos horários de Segunda.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    QVBoxLayout *layoutVMateriasTer ;   <span class="comment">//&lt; Layout que armazena os Checkboxes da dos horários de Terça.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QVBoxLayout *layoutVMateriasQua ;   <span class="comment">//&lt; Layout que armazena os Checkboxes da dos horários de Quarta.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QVBoxLayout *layoutVMateriasQui ;   <span class="comment">//&lt; Layout que armazena os Checkboxes da dos horários de Quinta.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QVBoxLayout *layoutVMateriasSex ;   <span class="comment">//&lt; Layout que armazena os Checkboxes da dos horários de Sexta.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    QHBoxLayout *layoutHMaterias ;  <span class="comment">//&lt; Layout que armazena os Layouts dos horários dos dias das semana. </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    QWidget *widget ;       <span class="comment">//&lt; Widget Auxiliar que armazena o layout da pagina principal de Registro.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QWidget *materias ;     <span class="comment">//&lt; Widget que armazena a janela de selação de horários.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    QPushButton *botaoContinuar ;           <span class="comment">//&lt; Botão que aciona o evento de continuar para a seleção.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    QPushButton *botaoContinuarMaterias ;   <span class="comment">//&lt; Botão que aciona o evento que termina o registro de um usuario.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::vector&lt;QCheckBox *&gt; botaoSeg ; <span class="comment">//&lt; Vetor de Checkboxes dos horários de Segunda.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::vector&lt;QCheckBox *&gt; botaoTer ; <span class="comment">//&lt; Vetor de Checkboxes dos horários de Terça.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::vector&lt;QCheckBox *&gt; botaoQua ; <span class="comment">//&lt; Vetor de Checkboxes dos horários de Quarta.</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::vector&lt;QCheckBox *&gt; botaoQui ; <span class="comment">//&lt; Vetor de Checkboxes dos horários de Quinta.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::vector&lt;QCheckBox *&gt; botaoSex ; <span class="comment">//&lt; Vetor de Checkboxes dos horários de Sexta.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> cargo ; <span class="comment">//&lt; Variavel que armazena a classe do novo Usuário.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} ;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classProfessor_html"><div class="ttname"><a href="classProfessor.html">Professor</a></div><div class="ttdef"><b>Definition:</b> pessoa.h:125</div></div>
<div class="ttc" id="classRegistWindow_html_a3f5191e6be64cbb4968a456edef024bd"><div class="ttname"><a href="classRegistWindow.html#a3f5191e6be64cbb4968a456edef024bd">RegistWindow::materia</a></div><div class="ttdeci">Materia * materia</div><div class="ttdef"><b>Definition:</b> windowregist.h:38</div></div>
<div class="ttc" id="classMateria_html"><div class="ttname"><a href="classMateria.html">Materia</a></div><div class="ttdef"><b>Definition:</b> pessoa.h:36</div></div>
<div class="ttc" id="classRegistWindow_html_a5e40c457c5d60f56ab2d6d8c4b48efe1"><div class="ttname"><a href="classRegistWindow.html#a5e40c457c5d60f56ab2d6d8c4b48efe1">RegistWindow::RegistWindow</a></div><div class="ttdeci">RegistWindow(QWidget *parent=0, int cargo=0)</div><div class="ttdoc">Construtor da Classe ;. </div><div class="ttdef"><b>Definition:</b> windowregist.cpp:8</div></div>
<div class="ttc" id="classRegistWindow_html"><div class="ttname"><a href="classRegistWindow.html">RegistWindow</a></div><div class="ttdef"><b>Definition:</b> windowregist.h:18</div></div>
<div class="ttc" id="classAluno_html"><div class="ttname"><a href="classAluno.html">Aluno</a></div><div class="ttdef"><b>Definition:</b> pessoa.h:87</div></div>
<div class="ttc" id="classTerceirizado_html"><div class="ttname"><a href="classTerceirizado.html">Terceirizado</a></div><div class="ttdef"><b>Definition:</b> pessoa.h:158</div></div>
<div class="ttc" id="classPessoa_html"><div class="ttname"><a href="classPessoa.html">Pessoa</a></div><div class="ttdef"><b>Definition:</b> pessoa.h:54</div></div>
<div class="ttc" id="datahandler_8h_html"><div class="ttname"><a href="datahandler_8h.html">datahandler.h</a></div></div>
<div class="ttc" id="classRegistWindow_html_aa0d80d47abacc70fed8d4e6c344d7fef"><div class="ttname"><a href="classRegistWindow.html#aa0d80d47abacc70fed8d4e6c344d7fef">RegistWindow::terceirizado</a></div><div class="ttdeci">Terceirizado * terceirizado</div><div class="ttdef"><b>Definition:</b> windowregist.h:35</div></div>
<div class="ttc" id="classRegistWindow_html_a338c949f0b8e952528f789c661ae1734"><div class="ttname"><a href="classRegistWindow.html#a338c949f0b8e952528f789c661ae1734">RegistWindow::professor</a></div><div class="ttdeci">Professor * professor</div><div class="ttdef"><b>Definition:</b> windowregist.h:34</div></div>
<div class="ttc" id="classRegistWindow_html_ad92bd066869ea88972ef85766b38d9f7"><div class="ttname"><a href="classRegistWindow.html#ad92bd066869ea88972ef85766b38d9f7">RegistWindow::aluno</a></div><div class="ttdeci">Aluno * aluno</div><div class="ttdef"><b>Definition:</b> windowregist.h:33</div></div>
<div class="ttc" id="classRegistWindow_html_a969f94dbb8e6514e89505ed0c1ee1074"><div class="ttname"><a href="classRegistWindow.html#a969f94dbb8e6514e89505ed0c1ee1074">RegistWindow::pessoa</a></div><div class="ttdeci">Pessoa * pessoa</div><div class="ttdef"><b>Definition:</b> windowregist.h:37</div></div>
<div class="ttc" id="classRegistWindow_html_ac6d2d0fd4538ea5613beac0a604e539a"><div class="ttname"><a href="classRegistWindow.html#ac6d2d0fd4538ea5613beac0a604e539a">RegistWindow::outro</a></div><div class="ttdeci">Outros * outro</div><div class="ttdef"><b>Definition:</b> windowregist.h:36</div></div>
<div class="ttc" id="classOutros_html"><div class="ttname"><a href="classOutros.html">Outros</a></div><div class="ttdef"><b>Definition:</b> pessoa.h:182</div></div>
<div class="ttc" id="pessoa_8h_html"><div class="ttname"><a href="pessoa_8h.html">pessoa.h</a></div></div>
<div class="ttc" id="classRegistWindow_html_a5fcb01bb84f9e3bd3fa71ec43de6e915"><div class="ttname"><a href="classRegistWindow.html#a5fcb01bb84f9e3bd3fa71ec43de6e915">RegistWindow::~RegistWindow</a></div><div class="ttdeci">~RegistWindow()</div><div class="ttdef"><b>Definition:</b> windowregist.cpp:137</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
